spring.application.name=Ventas

# Cadena de conexion
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ventas_db
# Credenciales
spring.datasource.username=root
spring.datasource.password=

# SQL
spring.jpa.show-sql=true

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Swagger UI custom path

# http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

# API docs endpoint
springdoc.api-docs.path=/api-docs

# Configuracion de logging
logging.level.org.springframework.web=DEBUG

# Configuracion de la zona horaria
spring.jackson.time-zone=America/Mexico_City